PORT=5000
MONGO_URI=mongodb+srv://IlmCircle:AptechVision@cluster0.wtymxg6.mongodb.net/IlmCircle?retryWrites=true&w=majority
EMAIL_USER=fatimafarooq183@gmail.com
EMAIL_PASS=rddkkditojhoyrfa
BASE_URL=http://localhost:5000
# random 
JWT_SECRET=TYFpFq2nDKcvHND1M9ur

